body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  background:linear-gradient(135deg,#667eea,#764ba2);
  color:#fff;
  padding:28px;
}

.container{
  width:100%;
  max-width:980px;
  background:rgba(255,255,255,0.06);
  padding:22px;
  border-radius:12px;
  backdrop-filter:blur(6px);
  box-shadow:0 8px 25px rgba(0,0,0,0.25);
}

/* Heading */
.container h1 { text-align:center; margin-bottom:18px; font-size:26px }

/* Form layout */
form{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:12px;
}

label{ display:block; margin:6px 0 4px; font-weight:600; color:#fff; }
input[type='text'], input[type='number'], input[type='date'], select{
  width:100%;
  padding:10px;
  border-radius:6px;
  border:none;
  outline:none;
  font-size:15px;
  background:#fff;
  color:#222;
}

.form-actions{
  grid-column:1/-1;
  display:flex;
  gap:8px;
  margin-top:8px;
}

button{
  padding:10px 14px;
  border-radius:6px;
  border:none;
  background:#4c51bf;
  color:#fff;
  cursor:pointer;
  font-weight:700;
  flex:1;
}

button:hover{ transform:translateY(-2px); transition:0.2s ease; }

/* Table */
.students-table{
  width:100%;
  margin-top:18px;
  border-collapse:collapse;
  overflow:hidden;
  border-radius:10px;
}

.students-table th, .students-table td{
  padding:10px;
  text-align:left;
  background:rgba(0,0,0,0.12);
  border-bottom:1px solid rgba(255,255,255,0.04);
  color:#fff;
  font-size:14px;
}

.students-table th{
  background:rgba(0,0,0,0.25);
  font-weight:700;
}

.students-table tr:hover td{
  background:rgba(0,0,0,0.25);
  transition:0.15s ease;
}

@media(max-width:720px){
  form{ grid-template-columns:1fr }
  .container{ padding:16px }
  .students-table th, .students-table td{ font-size:13px; padding:8px }
}